{% load static %}
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>{% block title %}
      
{% endblock %}
    </title>

    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
      <link rel="stylesheet"
      href="{% static '/css/file.css'%}">

  </head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light  fixed-top">
    <!-- <div class="container"> -->
      <a class="navbar-brand" href="#">&nbsp;&nbsp;
        <img src="{% static 'images/rgb.png' %}" alt="Logo" width="50" height="50"
          class="d-inline-block align-text-top">
      </a>
      <a class="navbar-brand" href="{% url 'home' %}" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 30px;color: rgb(28, 101, 170);font-weight: bold;">ANNA AYURVEDA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'home' %}"><i class="fa fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#"><i class="fa fa-user"></i> {{ request.user }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Logout</a>
          </li>
          {% else %}
          <!-- <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}"><i class="fa fa-sign-in"></i> Login</a>
          </li> -->
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'appointment' %}">Consultation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Booking</a>
          </li>
        </ul> 
      </div>  
    </div>
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
  </nav>
        
      </div>
    </nav>





    {% block content %}
  
    {% endblock %}
    
	
	
    <!-- <section class="fixed-bottom"> -->
      <!-- <footer class="pt-2 pb-2  btn-secondary text-light"> -->
        <!-- <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-8">
              <h4> Contact Number: +91-9447522161</h4>
            </div>
            <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-end">
              © 2019 Anna Ayurvedhic Agency. All Rights Reserved
            </div>
          </div>
        </div>
      </footer>
    </section> -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>


  </body>

</html>